<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card column {
  padding-left: 100px;
  align-items: center;
  width: 60.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(43, 129, 138);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <div>
    <h2>Our mission</h2>
      <p>Nurture each child’s passion, curiosity, optimism, and educational success.</p>
  </div>
  <p>
    Together, we can help the world rise.
    Most problems we deal with are too complex to be solved by one person. 
    It takes passion to accelerate progress. It takes commitment to create change. 
    But, it takes our collective efforts to transform lives and communities.</p>
</div>

<h2 style="text-align:center"></h2>
<div class="column">
    <div class="card">
     <img src="https://d18qs7yq39787j.cloudfront.net/uploads/contest/1648/rural_edu_india.jpg" alt="Jane" style="width: 999px;">
      <div class="container">
        <h2>TRANSFORMING TOGETHER</h2>
        <p>
            Rural Reach was founded on August 20, 2019 by a group of friends, who believed that 
            every underprivileged child deserves quality education. Since then, Rural Reach has 
            transformed this conviction into a volunteering opportunity for India’s youth, 
            launching a snowball effect of nurturing talent on the path to an educated, poverty-free India.
        </p>
        </div>
    </div>
    
  <div class="row">
    <div class="card">
    <div class="container">
        <h2>VISION</h2>
        <p>To help build a more influential, equal 
            and socially conscious society.</p>
      </div>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>MISSION</h2>
        <p>To drive social change by fostering an environment 
            where young adults and children learn, lead, and thrive
        </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>